<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ItemSweeper Online Game</title>
    <script type="module" src="./ItemSweeper.js"></script>
</head>
<style>
* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Arial', sans-serif;
}
body {
  background: url('./img/desert.jpg') no-repeat center center;
  background-size: cover;
}
.page {
  width: 100%;
  height: 100%;
  max-width: 960px;
  margin: 0 auto;
  display: block;
}
.main-content {
  margin: 20px auto;
  padding: 1em;
  display: block;
  border: 1px solid #f0f0f0;
  background-color: white;
}
item-sweeper {
  display: flex;
  justify-content: center;
}
a {
  color: black;
  text-decoration: underline;
}
a:hover {
  text-decoration: underline;
}
p {
  width: 100%;
  margin: 0 0 10px 0;
  line-height: 1.3;
}
</style>


<template id="item-sweeper-template">
    <style>
      :host {
        --cell-size: 48px;
        --grid-gap-size: 5px;
        --cols: 4;
        --width: calc(calc(var(--cell-size) * var(--cols)) + calc(var(--cols) * var(--grid-gap-size)));

        --color1: steelblue;
        --color2: red;
        --color3: yellow;
        --color4: purple;
        --color5: green;
      }
      * {
        box-sizing: border-box;
      }
      .mini-game {
        width: auto;
        display: block;
        margin: 0 auto;
        padding: 1em;
        border: 4px solid #644343;
        background-color: rgba(0,0,0,0.35);
        position: relative;
      }
      .mini-game-header {
        display: flex;
        padding: 10px 0;
      }
      .items-found,
      .steps-available {
        margin-right: 10px;
        color: white;
        font-size: 22px;
      }
      .mini-game-body {
        max-width: var(--width);
        display: grid;
        grid-gap: var(--grid-gap-size);
        grid-template-columns: repeat(auto-fill, var(--cell-size));
      }
      .cell {
        width: var(--cell-size);
        height: var(--cell-size);
        border: 1px solid #CCC;
        background-color: #EEE;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        line-height: var(--cell-size);
        border-radius: 4px;
        box-shadow: inset 5px 5px 10px #FFF, inset -3px -3px 5px #777;
        cursor: pointer;
        transition: all .25s ease-out;
      }
      .cell:hover {
        box-shadow: inset 3px 3px 8px #bbb, inset -3px -3px 5px #555;
      }
      .cell.revealed {
        background-color: #DDD;
        text-shadow: #666 0 0 2px;
        box-shadow: inset 4px 4px 4px #bbb;
      }
      .cell.adj-0 {
        content: '';
      }
      .cell.adj-1 {
        color: var(--color1);
      }
      .cell.adj-2 {
        color: var(--color2);
      }
      .cell.adj-3 {
        color: var(--color3);
      }
      .cell.adj-4 {
        color: var(--color4);
      }
      .cell.adj-5 {
        color: var(--color5);
      }

      .modal {
        width: 280px;
        height: 190px;
        display: none;
        padding: 10px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        z-index: 1;
        position: absolute;
        left: calc(50% - 140px);
        top: calc(50% - 95px);
        background-color: white;
        border: 4px solid #c0c0c0;
        box-shadow: 0 0 12px rgba(0,0,0,0.35);
      }
      .modal * {
        width: 100%;
        text-align: center;
      }

      #restart-btn {
        width: auto;
        min-width: 120px;
        display: block;
        margin: 10px;
        padding: 10px;
        color: white;
        cursor: pointer;
        border: 0;
        border-radius: 4px;
        background-color: steelblue;
      }
    </style>
    <div class="mini-game">
        <div class="mini-game-header">
            <span class="items-found">Items found: 0</span>
            <span class="steps-available">Steps: 0</span>
        </div>
        <div class="mini-game-body" slot="body"></div>
        <div class="modal" slot="modal"></div>
    </div>
</template>




<body>
    <div class="page">
        <item-sweeper cols="13" rows="9" items="12" steps="14"></item-sweeper>

        <main class="main-content">
            <h3>How to play</h3>
            <p>Press the start button to begin the game.</p>
            <p>Use the mouse button to reveal a square on the board.</p>
            <p>There is a number of items that you have to find and a number of steps that you have available.
                If you run out of steps the game is over.
            </p>
            <p>If you click on a square with an item in it will be collected to your item inventory</p>
            <p>Try to find all items by analysing the numbers. If you manage to find all - you win.</p>
            <p>
                The numbers show how many items are adjacent to that square.
                For example if you reveal a square and the number 3 appears it means there are 3 items neighboring that square.
            </p>
            <br><br>
            <p>ItemSweeper by <a href="https://tommykrueger.com">tommykrueger.com</a></p>
        </main>


        <style>
            item-sweeper {
              --color1: green;
              --color2: yellow;
              --color3: orange;
              --color4: red;
              --color5: purple;
            }
        </style>

    </div>
</body>
</html>